# spring-messages

./: README.md  build.gradle
src/main/java/com/truespring/messages/: MessagesApplication.java
src/main/java/com/truespring/messages/app/: Message.java  MessageRepository.java  MessageService.java
src/main/java/com/truespring/messages/app/controller/: MessageController.java
src/main/java/com/truespring/messages/app/domain/: Message.java  MessageData.java
src/main/java/com/truespring/messages/app/domain/repository/: MessageRepository.java
src/main/java/com/truespring/messages/app/service/: MessageService.java
src/main/java/com/truespring/messages/config/: AppConfig.java  AuditingFilter.java
src/main/java/com/truespring/messages/config/manager/: PlatformTransactionManager.java
src/main/java/com/truespring/messages/secure/: SecurityCheck.java  SecurityChecker.java
src/main/resources/db/: init_ddl.sql
src/main/resources/templates/: welcome.html
src/test/java/com/truespring/messages/: MessagesApplicationTests.java
